<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Collection</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Heebo:wght@400;700;900&family=Noto+Sans:wght@900&family=Roboto:wght@400;500&family=Ubuntu&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
</head>

<body>
	<div class="collection-wrapper overflow-hidden">
		<header class="header ">
			<div class="top-bar position-relative ">
				<div class="container">
					<div class="row">
						<div
							class="col-12 d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-md-center align-items-center">
							<strong class="px-md-2 px-lg-4 text-uppercase sale-heading">summer sale</strong>
							<p class="mb-0 px-md-2 px-lg-4 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit</p>
							<p class="mb-0 px-md-2 px-lg-4 text-uppercase">use code: <strong>summersale</strong></p>
						</div>
					</div>
				</div>
				<button class="d-none d-md-block"><i class="fa-solid fa-xmark"></i></button>
			</div>
			<div class="main-header position-relative">
				<div class="container-fluid d-flex flex-column d-md-block ">
					<div class="main-up-head text-uppercase d-none d-md-flex order-last">
						<div class="up-1 w-25 call d-flex align-items-center"><span class="me-2">call us</span><a
								href="tel:187710101" class="d-inline-block">1-877-smart-10</a></div>
						<div class="up-1 text-center w-50 border-p d-flex align-items-center justify-content-center">
							<p>30 DAYS MONEY BACK GUARANTEE: NO QUESTIONS ASKED</p>
						</div>
						<div class="up-1 w-25 d-flex flex-wrap call align-items-center position-relative lh-1">
							<div class="w-50 text-center line-border  py-3"><a href="#" class="double-use">Dealers &nbsp;<i
										class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Dealers</a></li>

									</ul>
								</div>
							</div>
							<div class="w-50 text-center"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="#"
									class="d-inline-block double-use">Account &nbsp;<i class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Account</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div
						class="main-down-head  d-flex flex-wrap flex-sm-nowrap justify-content-between align-items-center">

						<ul class="d-none d-lg-flex call call2">
							<li><a href="#" class="text-uppercase">shop <i class="fa-solid fa-caret-down"></i></a>

								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>



							</li>
							<li><a href="#" class="text-uppercase">brands</a></li>
							<li><a href="#" class="text-uppercase">company <i class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#" class="text-uppercase">customer service <i
										class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

						</ul>
						<div class="logo-h">
							<h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="search-h d-flex align-items-center w-100  order-last justify-content-center">
							<form action="#">
								<div class="search-input position-relative">
									<input type="search" placeholder="search">
									<button><i class="fa-solid fa-search"></i></button>
								</div>
							</form>
							<div class="cart-h position-relative">
								<button class="text-uppercase">
									<i class="fa-solid fa-cart-shopping"></i> cart &nbsp;&nbsp;<span
										class="cart-count">8</span>
								</button>
								<div
									class="cart-products position-absolute p-2 p-sm-4  flex-wrap flex-column justify-content-between">
									<div class="products-count mb-5">
										<div class="cart-added-product p-2 px-4 d-flex align-items-center mb-3">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
										<div class="cart-added-product p-2 px-4 d-flex align-items-center ">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
									</div>
									<strong class="subtotal roboto d-flex justify-content-end mb-4">Subtotal: <span
											class="ms-2">$419.90</span></strong>
									<div class="btns-group d-flex justify-content-between">
										<a href="#"
											class="btn btn-primary btn-primary2 fw-light text-capitalize roboto">Continue
											shopping <i class="fa-solid fa-arrow-rotate-left"></i></a>
										<button class="btn btn-primary">Checkout <i
												class="fa-solid fa-cart-shopping"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="hamburger d-lg-none">
							<button class="btn-nav">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
						<div class="mob-side-menu d-lg-none megamenu">

							<div class="row">

								<div class="col-12 mb-4 d-md-none" >
									<div class="up-1  d-flex flex-wrap call align-items-center position-relative lh-1 justify-content-center">
										<div class="col-4 text-center line-border  py-3 position-relative"><a href="#" class="double-use">Dealers &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 ">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Dealers</a></li>
					
														</ul>
													</div>

										</div>
										<div class="text-center col-4 position-relative py-3 "><i class="fa-solid fa-circle-user"></i>&nbsp;<a
												href="#" class="d-inline-block double-use">Account &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 cc-custom-top">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Account</a></li>
					
														</ul>
													</div>
										</div>
									</div>
								</div>



								<div class="col-12 px-4">
									<div class="row">
										<div class="col-12">
											<ul class="mega-list">
												<li><a href="#">jackets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">men's jacket</a></li>
												<li><a href="#">women's jackets</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">helmets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">1/2 shell</a></li>
												<li><a href="#">3/4 shell</a></li>
												<li><a href="#">german</a></li>
												<li><a href="#">polo style</a></li>
												<li><a href="#">Full Face</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">Fashion</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Fashion</a></li>
												<li><a href="#">Women's Fashion</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Vests</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Vests </a></li>
												<li><a href="#">Women's Vests</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">footwear</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Footwear </a></li>
												<li><a href="#">Women's Footwear</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">chaps & Pants</a><i class="fa-solid fa-angle-down"></i>
												</li>
												<li><a href="#">Unisex Chaps & Pants</a></li>
												<li><a href="#">Women's Chaps & Pants</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Gloves</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Deerskin</a></li>
												<li><a href="#">Gauntlet</a></li>
												<li><a href="#">Lightweight</a></li>
												<li><a href="#">Fingerless</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">accessories</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">LUGGAGE</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">SALE</a></li>
											</ul>

										</div>

									</div>


								</div>
								<div class="col-12 d-flex align-items-center">
									<div class="row p-4 custom-bg">

										<div class=" col-12 col-sm-7 mb-4 order-sm-last">
											<div class="img-wrap"><img src="images/megamenu.png" alt="img">
											</div>
										</div>
										<div class=" col-12  col-sm-5 d-sm-flex align-items-center">
											<div class="content">
												<strong class="heading noto-sans text-uppercase d-block mb-2">best
													sellers</strong>
												<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
													adipiscing
													elit. Integer nec placerat ante. </p>
												<a href="#"
													class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
													now</a>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</header>
		<div class="breadcrumbs-wrapper overflow-hidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul class="bc-container">
							<li><a href="#">home</a></li>
							<li><a href="#">all products</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="product-grid-wrapper overflow-hidden custom-space">
			<div class="container">
				<div class="full-grid-wrapper">
					<ul class="left-grid-wrapper">
						<li class="em-accord em-type">
							<div class="em-head">
								<strong>type</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form action="#" class="em-content">
								<ul class="em-wrapper">
									<li class="checkbox-wrap">
										<input checked id="em-men" type="checkbox">
										<label for="em-men">men's jackets</label>
									</li>
									<li class="checkbox-wrap">
										<input checked id="em-women" type="checkbox">
										<label for="em-women">women's jackets</label>
									</li>
									<li class="checkbox-wrap">
										<input id="em-helmet" type="checkbox">
										<label for="em-helmet">helmets</label>
									</li>
									<li class="checkbox-wrap">
										<input id="em-gear" type="checkbox">
										<label for="em-gear">gear & Accessories</label>
									</li>
									<li class="checkbox-wrap">
										<input id="em-vest" type="checkbox">
										<label for="em-vest">vests</label>
									</li>
								</ul>
							</form>
						</li>
						<li class="em-accord em-color">
							<div class="em-head">
								<strong>color</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form action="#" class="em-content">
								<ul class="em-cc">
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="first-swatch">
										<label for="first-swatch"><img src="images/swatch-1.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="second-swatch">
										<label for="second-swatch"><img src="images/swatch-2.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="third-swatch">
										<label for="third-swatch"><img src="images/swatch-3.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="forth-swatch">
										<label for="forth-swatch"><img src="images/swatch-4.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="fivth-swatch">
										<label for="fivth-swatch"><img src="images/swatch-5.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="sixth-swatch">
										<label for="sixth-swatch"><img src="images/swatch-6.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="seventh-swatch">
										<label for="seventh-swatch"><img src="images/swatch-7.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="eighth-swatch">
										<label for="eighth-swatch"><img src="images/swatch-8.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="ninth-swatch">
										<label for="ninth-swatch"><img src="images/swatch-9.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="tenth-swatch">
										<label for="tenth-swatch"><img src="images/swatch-10.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="eleven-swatch">
										<label for="eleven-swatch"><img src="images/swatch-11.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twelve-swatch">
										<label for="twelve-swatch"><img src="images/swatch-12.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="thirteen-swatch">
										<label for="thirteen-swatch"><img src="images/swatch-13.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="forteen-swatch">
										<label for="forteen-swatch"><img src="images/swatch-14.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="fivteen-swatch">
										<label for="fivteen-swatch"><img src="images/swatch-15.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="sixteen-swatch">
										<label for="sixteen-swatch"><img src="images/swatch-16.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="seventeen-swatch">
										<label for="seventeen-swatch"><img src="images/swatch-17.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="eighteen-swatch">
										<label for="eighteen-swatch"><img src="images/swatch-18.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap swatch-empty">
									</li>
									<li class="swatches-wrap swatch-empty">
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="nintheen-swatch">
										<label for="nintheen-swatch"><img src="images/swatch-19.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twenty-swatch">
										<label for="twenty-swatch"><img src="images/swatch-20.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentyone-swatch">
										<label for="twentyone-swatch"><img src="images/swatch-21.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentytwo-swatch">
										<label for="twentytwo-swatch"><img src="images/swatch-22.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentythree-swatch">
										<label for="twentythree-swatch"><img src="images/swatch-23.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap swatch-empty"></li>
									<li class="swatches-wrap swatch-empty"></li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentyfour-swatch">
										<label for="twentyfour-swatch"><img src="images/swatch-24.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentyfive-swatch">
										<label for="twentyfive-swatch"><img src="images/swatch-25.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentysix-swatch">
										<label for="twentysix-swatch"><img src="images/swatch-26.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentyseven-swatch">
										<label for="twentyseven-swatch"><img src="images/swatch-27.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentyeight-swatch">
										<label for="twentyeight-swatch"><img src="images/swatch-28.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap swatch-empty"></li>
									<li class="swatches-wrap swatch-empty"></li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="twentynine-swatch">
										<label for="twentynine-swatch"><img src="images/swatch-29.svg"
												alt="img"></label>
									</li>
									<li class="swatches-wrap">
										<input hidden type="radio" name="swatches" id="thirty-swatch">
										<label for="thirty-swatch"><img src="images/swatch-30.svg" alt="img"></label>
									</li>
									<li class="swatches-wrap swatch-empty"></li>
								</ul>
							</form>
						</li>
						<li class="em-accord em-price">
							<div class="em-head">
								<strong>price</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form action="#" class="em-content">
								<div class="selector">
									<div class="price-slider">
										<div id="slider-range"
											class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
											<div class="ui-slider-range ui-corner-all ui-widget-header"></div>
											<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default">
												<span id="min-price" data-currency="$" class="slider-price">$0</span>
											</span>
											<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default">
												<span id="max-price" data-currency="$" data-max="1000"
													class="slider-price">$1000</span>
											</span>
										</div>
									</div>
								</div>
							</form>
						</li>
						<li class="em-accord em-size">
							<div class="em-head">
								<strong>size</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form action="#" class="em-content">
								lorem
							</form>
						</li>
						<li class="em-accord em-collection">
							<div class="em-head">
								<strong>collection</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form class="em-content">
								lorem
							</form>
						</li>
						<li class="em-accord em-material">
							<div class="em-head">
								<strong>material</strong>
								<div class="open-close">
									<i class="fa-solid fa-minus"></i>
									<i class="fa-solid fa-plus"></i>
								</div>
							</div>
							<form action="" class="em-content">
								lorem
							</form>
						</li>
					</ul>
					<div class="right-grid-wrapper">
						<div class="row">
							<div class="col-12">
								<div class="product-about">
									<strong>SHOWING 1–12 OF 21 results</strong>
									<div class="select-wrap">
										<select name="" id="product-select">
											<option value="">SORT BY: DEFAULT</option>
											<option value="">SORT BY: SIZE</option>
											<option value="">SORT BY: COLOR</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-sm-center">
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<div class="product-offer"><strong>sale</strong></div>
									<a href="#" class="product-image"><img src="images/prod-1.png" alt="img"></a>
									<div class="product-name"><strong>fast - helmets</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>exhast</span></div>
										<div class="prod-price"><span><del>$74.99</del>$50.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<div class="product-offer"><strong>new arrival</strong></div>
									<a href="#" class="product-image"><img src="images/prod-2.png" alt="img"></a>
									<div class="product-name"><strong>helmets - quality</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>brakes</span></div>
										<div class="prod-price"><span>$250.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-3.png" alt="img"></a>
									<div class="product-name"><strong>helmets - quality</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>brakes</span></div>
										<div class="prod-price"><span>$230.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-4.png" alt="img"></a>
									<div class="product-name"><strong>helmets</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>gloves</span></div>
										<div class="prod-price"><span>$80.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-5.png" alt="img"></a>
									<div class="product-name"><strong>helmets - sound</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>filter</span></div>
										<div class="prod-price"><span>$60.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<div class="product-offer"><strong>sale</strong></div>
									<a href="#" class="product-image"><img src="images/prod-6.png" alt="img"></a>
									<div class="product-name"><strong>helmets - leather</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>moto jacket</span></div>
										<div class="prod-price"><span><del>$199.99</del>$149.99</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-7.png" alt="img"></a>
									<div class="product-name"><strong>helmets - moto</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>m helmet</span></div>
										<div class="prod-price"><span>$210.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-8.png" alt="img"></a>
									<div class="product-name"><strong>helmets - speed</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>boots</span></div>
										<div class="prod-price"><span>$160.00</span></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<div class="product-container">
									<a href="#" class="product-image"><img src="images/prod-9.png" alt="img"></a>
									<div class="product-name"><strong>helmets</strong></div>
									<div class="prod-detail">
										<div class="prod-name"><span>mechanic kit</span></div>
										<div class="prod-price"><span>$130.00</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 pt-4">
								<div class="paginate-wrapper">
									<button class="next-products active" type="button">1</button>
									<button class="next-products" type="button">2</button>
									<button class="next-products" type="button">3</button>
									<button class="next-products" type="button">...</button>
									<button class="next-products" type="button">5</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio-wrapper custom-space heading-s overflow-hidden">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
							<h3 class="text-uppercase  noto-sans ">shop by brand</h3><span
								class="red-border text-uppercase noto-sans ">newest products</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="showcase-wrapper">
							<a href="#"><img src="images/brand-1.png" alt="img"></a>
							<a href="#"><img src="images/brand-2.png" alt="img"></a>
							<a href="#"><img src="images/brand-3.png" alt="img"></a>
							<a href="#"><img src="images/brand-4.png" alt="img"></a>
							<a href="#"><img src="images/brand-5.png" alt="img"></a>
							<a href="#"><img src="images/brand-6.png" alt="img"></a>
							<a href="#"><img src="images/brand-7.png" alt="img"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<a class="btn btn-primary">browse all</a>
					</div>
				</div>
			</div>
		</div>
		<div class="dealer-wrapper overflow-hidden" style="background-image: url('images/dealer.jpeg');">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="dealer-container">
							<div class="cc-container">
								<h3>"The Smart Choice"</h3>
								<strong class="heading">Become a Smart Dealer</strong>
								<h4>READ MORE ON JOINING DANIEL SMART'S MOTORCYCLE GEAR MANUFACTURING TEAM</h4>
							</div>
							<a href="#" class="btn btn-primary">learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-wrapper overflow-hidden">
			<div class="em-first-row custom-space">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-12 col-xl-3 mb-lg-4 mb-xl-0">
							<div class="em-first">
								<a class="footer-logo" href="#"><img src="images/footer-log.png" alt="img"></a>
								<div class="em-timing">
									<div class="icon"><i class="fa-solid fa-clock"></i></div>
									<p>Monday-Friday: 9am to 5pm;<span>
											Satuday: 10am to 2pm
										</span></p>
								</div>
								<div class="social-icons">
									<a href="#" class="icon ig"><i class="fa-brands fa-instagram"></i></a>
									<a href="#" class="icon fb"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#" class="icon tw"><i class="fa-brands fa-twitter"></i></a>
									<a href="#" class="icon yt"><i class="fa-brands fa-youtube"></i></a>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
							<div class="nav-links">
								<strong>shop now</strong>
								<ul>
									<li><a href="#">Clothing & Gloves</a></li>
									<li><a href="#">Gear</a></li>
									<li><a href="#">Luggage</a></li>
									<li><a href="#">Helmets</a></li>
									<li><a href="#">Bike Accessories</a></li>
									<li><a href="#">Motorcycle Accessories</a></li>
									<li><a href="#">Footware</a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
							<div class="nav-links">
								<strong>quick links</strong>
								<ul class="q-links">
									<li><a href="#">CUSTOMER SUPPORT</a></li>
									<li><a href="#">DEALER SUPPORT</a></li>
									<li><a href="#">COMPANY</a></li>
									<li><a href="#">CUSTOMER SERVICE</a></li>
									<li><a href="#">ORDER TRACKING</a></li>
									<li><a href="#">RETURNS, EXCHANGES, & WARRANTY</a></li>
									<li><a href="#">SITEMAP</a></li>
								</ul>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 col-xl-3">
							<div class="nav-links em-contact">
								<strong>contact us</strong>
								<ul>
									<li>6252 Frankford Ave. Baltimore, MD 21206 1-877-SMART-10 </li>
									<li><a class="em-mail"
											href="mailto:support@danielsmartmfg.com">support@danielsmartmfg.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="em-second-row">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="cards-wrapper text-center">
								<div class="card-icon">
									<div class="card"><img src="images/visa.svg" alt="img"></div>
									<div class="card"><img src="images/mastercard.svg" alt="img"></div>
									<div class="card"><img src="images/am-express.svg" alt="img"></div>
									<div class="card"><img src="images/discover.svg" alt="img"></div>
									<div class="card"><img src="images/paypal.svg" alt="img"></div>
								</div>
								<p>&copy; 2019, all rights reserved</p>
							</div>
						</div>
					</div>
				</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="js/scripts.js" defer></script>
	<script>
		$("#slider-range").slider({
			range: true,
			min: 0,
			max: 1000,
			step: 10,
			values: [75, 300],
			default: 500,
			slide: function (event, ui) {
				$("#min-price").html(ui.values[0]);

				suffix = "";
				if (ui.values[1] == $("#max-price").data("max")) {
					suffix = " +";
				}
				$("#max-price").html(ui.values[1] + suffix);
			},
		});

	</script>
</body>

</html>