<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Heebo:wght@400;700;900&family=Noto+Sans:wght@900&family=Roboto:wght@400;500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <div class="home-wrapper">
        <header class="header ">
			<div class="top-bar position-relative ">
				<div class="container">
					<div class="row">
						<div
							class="col-12 d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-md-center align-items-center">
							<strong class="px-md-2 px-lg-4 text-uppercase sale-heading">summer sale</strong>
							<p class="mb-0 px-md-2 px-lg-4 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit</p>
							<p class="mb-0 px-md-2 px-lg-4 text-uppercase">use code: <strong>summersale</strong></p>
						</div>
					</div>
				</div>
				<button class="d-none d-md-block"><i class="fa-solid fa-xmark"></i></button>
			</div>
			<div class="main-header position-relative">
				<div class="container-fluid d-flex flex-column d-md-block ">
					<div class="main-up-head text-uppercase d-none d-md-flex order-last">
						<div class="up-1 w-25 call d-flex align-items-center"><span class="me-2">call us</span><a
								href="tel:187710101" class="d-inline-block">1-877-smart-10</a></div>
						<div class="up-1 text-center w-50 border-p d-flex align-items-center justify-content-center">
							<p>30 DAYS MONEY BACK GUARANTEE: NO QUESTIONS ASKED</p>
						</div>
						<div class="up-1 w-25 d-flex flex-wrap call align-items-center position-relative lh-1">
							<div class="w-50 text-center line-border  py-3"><a href="#" class="double-use">Dealers &nbsp;<i
										class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Dealers</a></li>

									</ul>
								</div>
							</div>
							<div class="w-50 text-center"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="#"
									class="d-inline-block double-use">Account &nbsp;<i class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Account</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div
						class="main-down-head  d-flex flex-wrap flex-sm-nowrap justify-content-between align-items-center">

						<ul class="d-none d-lg-flex call call2">
							<li><a href="#" class="text-uppercase">shop <i class="fa-solid fa-caret-down"></i></a>

								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>



							</li>
							<li><a href="#" class="text-uppercase">brands</a></li>
							<li><a href="#" class="text-uppercase">company <i class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#" class="text-uppercase">customer service <i
										class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

						</ul>
						<div class="logo-h">
							<h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="search-h d-flex align-items-center w-100  order-last justify-content-center">
							<form action="#">
								<div class="search-input position-relative">
									<input type="search" placeholder="search">
									<button><i class="fa-solid fa-search"></i></button>
								</div>
							</form>
							<div class="cart-h position-relative">
								<button class="text-uppercase">
									<i class="fa-solid fa-cart-shopping"></i> cart &nbsp;&nbsp;<span
										class="cart-count">8</span>
								</button>
								<div
									class="cart-products position-absolute p-2 p-sm-4  flex-wrap flex-column justify-content-between">
									<div class="products-count mb-5">
										<div class="cart-added-product p-2 px-4 d-flex align-items-center mb-3">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
										<div class="cart-added-product p-2 px-4 d-flex align-items-center ">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
									</div>
									<strong class="subtotal roboto d-flex justify-content-end mb-4">Subtotal: <span
											class="ms-2">$419.90</span></strong>
									<div class="btns-group d-flex justify-content-between">
										<a href="#"
											class="btn btn-primary btn-primary2 fw-light text-capitalize roboto">Continue
											shopping <i class="fa-solid fa-arrow-rotate-left"></i></a>
										<button class="btn btn-primary">Checkout <i
												class="fa-solid fa-cart-shopping"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="hamburger d-lg-none">
							<button class="btn-nav">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
						<div class="mob-side-menu d-lg-none megamenu">

							<div class="row">

								<div class="col-12 mb-4 d-md-none" >
									<div class="up-1  d-flex flex-wrap call align-items-center position-relative lh-1 justify-content-center">
										<div class="col-4 text-center line-border  py-3 position-relative"><a href="#" class="double-use">Dealers &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 ">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Dealers</a></li>
					
														</ul>
													</div>

										</div>
										<div class="text-center col-4 position-relative py-3 "><i class="fa-solid fa-circle-user"></i>&nbsp;<a
												href="#" class="d-inline-block double-use">Account &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 cc-custom-top">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Account</a></li>
					
														</ul>
													</div>
										</div>
									</div>
								</div>



								<div class="col-12 px-4">
									<div class="row">
										<div class="col-12">
											<ul class="mega-list">
												<li><a href="#">jackets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">men's jacket</a></li>
												<li><a href="#">women's jackets</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">helmets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">1/2 shell</a></li>
												<li><a href="#">3/4 shell</a></li>
												<li><a href="#">german</a></li>
												<li><a href="#">polo style</a></li>
												<li><a href="#">Full Face</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">Fashion</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Fashion</a></li>
												<li><a href="#">Women's Fashion</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Vests</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Vests </a></li>
												<li><a href="#">Women's Vests</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">footwear</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Footwear </a></li>
												<li><a href="#">Women's Footwear</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">chaps & Pants</a><i class="fa-solid fa-angle-down"></i>
												</li>
												<li><a href="#">Unisex Chaps & Pants</a></li>
												<li><a href="#">Women's Chaps & Pants</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Gloves</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Deerskin</a></li>
												<li><a href="#">Gauntlet</a></li>
												<li><a href="#">Lightweight</a></li>
												<li><a href="#">Fingerless</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">accessories</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">LUGGAGE</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">SALE</a></li>
											</ul>

										</div>

									</div>


								</div>
								<div class="col-12 d-flex align-items-center">
									<div class="row p-4 custom-bg">

										<div class=" col-12 col-sm-7 mb-4 order-sm-last">
											<div class="img-wrap"><img src="images/megamenu.png" alt="img">
											</div>
										</div>
										<div class=" col-12  col-sm-5 d-sm-flex align-items-center">
											<div class="content">
												<strong class="heading noto-sans text-uppercase d-block mb-2">best
													sellers</strong>
												<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
													adipiscing
													elit. Integer nec placerat ante. </p>
												<a href="#"
													class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
													now</a>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</header>
        <div class="home-banner black-layer position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content position-relative">
                            <h2 class="text-uppercase text-light gilroy-black">
                                Everything you need for the ride of your life
                            </h2>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection-home mb-md-2 mb-xl-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="home-collection-slider">
                            <div
                                class="coll-slide p-4 d-flex flex-column justify-content-between position-relative overflow-hidden">

                                <div class="name-wrap">
                                    <span class="d-block  text-orange text-uppercase">style & Protection</span>
                                    <strong class="text-uppercase noto-sans">helmets</strong>
                                </div>
                                <div class="shop-more-col">
                                    <a href="#"
                                        class="d-inline  gilroy-black readmore position-relative text-uppercase">read
                                        more</a>
                                </div>
                                <div class="img-wrap position-absolute"><img src="images/helmet.png" alt="helmet"></div>
                                <span class="collection-bg-text">helm</span>
                            </div>

                            <div
                                class="coll-slide p-4 d-flex flex-column justify-content-between position-relative overflow-hidden ss-slide">

                                <div class="name-wrap">
                                    <span class="d-block  text-orange text-uppercase">style & Protection</span>
                                    <strong class="text-uppercase noto-sans">helmets</strong>
                                </div>
                                <div class="shop-more-col">
                                    <a href="#"
                                        class="d-inline  gilroy-black readmore position-relative text-uppercase">read
                                        more</a>
                                </div>
                                <div class="img-wrap position-absolute"><img src="images/clothing.png" alt="helmet">
                                </div>
                                <span class="collection-bg-text text-light">clo</span>
                            </div>
                            <div
                                class="coll-slide p-4 d-flex flex-column justify-content-between position-relative overflow-hidden">

                                <div class="name-wrap">
                                    <span class="d-block  text-orange text-uppercase">style & Protection</span>
                                    <strong class="text-uppercase noto-sans">helmets</strong>
                                </div>
                                <div class="shop-more-col">
                                    <a href="#"
                                        class="d-inline  gilroy-black readmore position-relative text-uppercase">read
                                        more</a>
                                </div>
                                <div class="img-wrap position-absolute motorbike"><img src="images/motorbike.png"
                                        alt="helmet">
                                </div>
                                <span class="collection-bg-text ">gear</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-categories custom-space heading-s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">featured categories</h3><span
                                class="red-border text-uppercase noto-sans ">our favourites</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 pe-md-1 pe-lg-2 mb-4 mb-md-0">
                        <div class="img-wrap position-relative black-layer  mb-1 mb-md-2"><img src="images/shop-men.png"
                                alt="img1">
                            <div class="center-btn"><a href="" class="btn btn-secondary">shop men's</a> </div>
                        </div>
                        <strong class="d-block fw-900">MEN'S BEST SELLERS</strong>
                        <p class="roboto">Find the perfect way to express yourself with out casual attire, perfect for
                            the summer.</p>
                    </div>
                    <div class="col-12 col-md-6 ps-md-1 ps-lg-2">
                        <div class="img-wrap position-relative black-layer mb-1 mb-md-2"><img
                                src="images/shop-women.png" alt="img2">
                            <div class="center-btn"><a href="" class="btn btn-secondary">shop men's</a> </div>
                        </div>
                        <strong class="d-block fw-900">WOMEN'S BEST SELLERS</strong>
                        <p class="roboto">Apparel to help you ride through changing weather conditions all summer long.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="best-selling heading-s custom-space mb-md-2 mb-lg-4 mb-xl-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">BEST SELLING BIKER GEAR</h3><span
                                class="red-border text-uppercase noto-sans ">top sellers</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="who-we-are custom-space position-relative">
            <div class="container">
                <div class="who-wrap">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="img-wrap"><img src="images/owner.jpg" alt="image"></div>
                        </div>
                        <div class="col-12 col-md-6 order-first order-md-last ps-xl-5">
                            <div class="content mb-4"><span class="fw-bolder d-block mb-1">28 YEARS IN THE
                                    GAME</span><strong class="heading text-uppercase text-light d-block lh-1 mb-2">
                                    WHO WE ARE
                                </strong>
                                <p class="text-light mb-3 mb-lg-4">Daniel Smart Manufacturing offers the highest quality
                                    motorcycle gear available to biking enthusiasts around the world. Fashion forward
                                    and material pioneers: We're ahead of the curve when it comes to industry trends and
                                    the innovative materials used to make the products you'll love and depend on. We
                                    offer all of the motorcycle vests, leather jackets, gloves, footwear and helmets to
                                    make your riding experience stylish and safe. As one of the largest leather apparel
                                    manufacturers on the planet, Daniel Smart guarantees a premium final product that
                                    checks all of the boxes for your biking needs. Our team has been manufacturing and
                                    distributing motorbike gear for 30 years, and we can't wait for you to see what's in
                                    stock.</p><a href="#"
                                    class="d-inline-block  gilroy-black readmore position-relative text-uppercase">read
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-arrivals best-selling heading-s custom-space ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">great new arrivals</h3><span
                                class="red-border text-uppercase noto-sans ">newest products</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-text custom-space">
            <div class="container">
                <div class="row mb-3 mb-lg-4 mb-xl-5">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-4 mb-md-0">
                        <div class="content-wrap">
                            <span class="noto-sans lh-1 text-uppercase">Motorcycle Helmets</span>
                            <h3 class="text-uppercase noto-sans mb-2">Protect what matters most.</h3>
                            <p class="roboto mb-3">The right motorcycle helmet is the most important gear you own. With
                                proper care, a motorcycle helmet's lifespan is 3 to 5 years - but there are other
                                factors to consider.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="img-wrap"><img src="images/matter-most.jpg" alt="image"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-4 mb-md-0 order-md-last">
                        <div class="content-wrap ps-md-1 ps-lg-3 ps-xl-5">

                            <h3 class="text-uppercase noto-sans mb-2">perfect for the summer heat</h3>
                            <p class="roboto mb-3">Explore our exclusive men's and women's apparel, collectibles and
                                accessories.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="img-wrap"><img src="images/summer-heat.jpg" alt="image"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-wrapper custom-space heading-s overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">shop by brand</h3><span class="red-border text-uppercase noto-sans ">newest products</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="showcase-wrapper">
                            <a href="#"><img src="images/brand-1.png" alt="img"></a>
                            <a href="#"><img src="images/brand-2.png" alt="img"></a>
                            <a href="#"><img src="images/brand-3.png" alt="img"></a>
                            <a href="#"><img src="images/brand-4.png" alt="img"></a>
                            <a href="#"><img src="images/brand-5.png" alt="img"></a>
                            <a href="#"><img src="images/brand-6.png" alt="img"></a>
                            <a href="#"><img src="images/brand-7.png" alt="img"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="btn btn-primary">browse all</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dealer-wrapper overflow-hidden" style="background-image: url('images/dealer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="dealer-container">
                            <div class="cc-container">
                                <h3>"The Smart Choice"</h3>
                                <strong class="heading">Become a Smart Dealer</strong>
                                <h4>READ MORE ON JOINING DANIEL SMART'S MOTORCYCLE GEAR MANUFACTURING TEAM</h4>
                            </div>
                            <a href="#" class="btn btn-primary">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper overflow-hidden">
            <div class="em-first-row custom-space">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-12 col-xl-3 mb-lg-4 mb-xl-0">
                            <div class="em-first">
                                <a class="footer-logo" href="#"><img src="images/footer-log.png" alt="img"></a>
                                <div class="em-timing">
                                    <div class="icon"><i class="fa-solid fa-clock"></i></div>
                                    <p>Monday-Friday: 9am to 5pm;<span>
                                            Satuday: 10am to 2pm
                                        </span></p>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="icon ig"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#" class="icon fb"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="icon tw"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#" class="icon yt"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links">
                                <strong>shop now</strong>
                                <ul>
                                    <li><a href="#">Clothing & Gloves</a></li>
                                    <li><a href="#">Gear</a></li>
                                    <li><a href="#">Luggage</a></li>
                                    <li><a href="#">Helmets</a></li>
                                    <li><a href="#">Bike Accessories</a></li>
                                    <li><a href="#">Motorcycle Accessories</a></li>
                                    <li><a href="#">Footware</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links">
                                <strong>quick links</strong>
                                <ul class="q-links">
                                    <li><a href="#">CUSTOMER SUPPORT</a></li>
                                    <li><a href="#">DEALER SUPPORT</a></li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">CUSTOMER SERVICE</a></li>
                                    <li><a href="#">ORDER TRACKING</a></li>
                                    <li><a href="#">RETURNS, EXCHANGES, & WARRANTY</a></li>
                                    <li><a href="#">SITEMAP</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links em-contact">
                                <strong>contact us</strong>
                                <ul>
                                    <li>6252 Frankford Ave. Baltimore, MD 21206 1-877-SMART-10 </li>
                                    <li><a class="em-mail"
                                            href="mailto:support@danielsmartmfg.com">support@danielsmartmfg.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="em-second-row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cards-wrapper text-center">
                                <div class="card-icon">
                                    <div class="card"><img src="images/visa.svg" alt="img"></div>
                                    <div class="card"><img src="images/mastercard.svg" alt="img"></div>
                                    <div class="card"><img src="images/am-express.svg" alt="img"></div>
                                    <div class="card"><img src="images/discover.svg" alt="img"></div>
                                    <div class="card"><img src="images/paypal.svg" alt="img"></div>
                                </div>
                                <p>&copy; 2019, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js" defer></script>
</body>

</html>