<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Heebo:wght@400;700;900&family=Noto+Sans:wght@900&family=Roboto:wght@400;500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <div class="product-details-wrapper">
        <header class="header ">
			<div class="top-bar position-relative ">
				<div class="container">
					<div class="row">
						<div
							class="col-12 d-flex flex-wrap flex-md-nowrap justify-content-between justify-content-md-center align-items-center">
							<strong class="px-md-2 px-lg-4 text-uppercase sale-heading">summer sale</strong>
							<p class="mb-0 px-md-2 px-lg-4 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetuer
								adipiscing elit</p>
							<p class="mb-0 px-md-2 px-lg-4 text-uppercase">use code: <strong>summersale</strong></p>
						</div>
					</div>
				</div>
				<button class="d-none d-md-block"><i class="fa-solid fa-xmark"></i></button>
			</div>
			<div class="main-header position-relative">
				<div class="container-fluid d-flex flex-column d-md-block ">
					<div class="main-up-head text-uppercase d-none d-md-flex order-last">
						<div class="up-1 w-25 call d-flex align-items-center"><span class="me-2">call us</span><a
								href="tel:187710101" class="d-inline-block">1-877-smart-10</a></div>
						<div class="up-1 text-center w-50 border-p d-flex align-items-center justify-content-center">
							<p>30 DAYS MONEY BACK GUARANTEE: NO QUESTIONS ASKED</p>
						</div>
						<div class="up-1 w-25 d-flex flex-wrap call align-items-center position-relative lh-1">
							<div class="w-50 text-center line-border  py-3"><a href="#" class="double-use">Dealers &nbsp;<i
										class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Dealers</a></li>

									</ul>
								</div>
							</div>
							<div class="w-50 text-center"><i class="fa-solid fa-circle-user"></i>&nbsp;<a href="#"
									class="d-inline-block double-use">Account &nbsp;<i class="fa-solid fa-caret-down"></i></a>
								<div class="dealers-dropdown py-4">
									<ul class="m-0 d-flex">
										<li class="w-50"><a href="#">Account</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div
						class="main-down-head  d-flex flex-wrap flex-sm-nowrap justify-content-between align-items-center">

						<ul class="d-none d-lg-flex call call2">
							<li><a href="#" class="text-uppercase">shop <i class="fa-solid fa-caret-down"></i></a>

								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>



							</li>
							<li><a href="#" class="text-uppercase">brands</a></li>
							<li><a href="#" class="text-uppercase">company <i class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#" class="text-uppercase">customer service <i
										class="fa-solid fa-caret-down"></i></a>
								<div class="megamenu px-2 py-4">
									<div class="row">
										<div class="col-7">
											<div class="row">
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">jackets</a></li>
														<li><a href="#">men's jacket</a></li>
														<li><a href="#">women's jackets</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">helmets</a></li>
														<li><a href="#">1/2 shell</a></li>
														<li><a href="#">3/4 shell</a></li>
														<li><a href="#">german</a></li>
														<li><a href="#">polo style</a></li>
														<li><a href="#">Full Face</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">Fashion</a></li>
														<li><a href="#">Men's Fashion</a></li>
														<li><a href="#">Women's Fashion</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Vests</a></li>
														<li><a href="#">Men's Vests </a></li>
														<li><a href="#">Women's Vests</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">footwear</a></li>
														<li><a href="#">Men's Footwear </a></li>
														<li><a href="#">Women's Footwear</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">chaps & Pants</a></li>
														<li><a href="#">Unisex Chaps & Pants</a></li>
														<li><a href="#">Women's Chaps & Pants</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Deerskin</a></li>
														<li><a href="#">Gauntlet</a></li>
														<li><a href="#">Lightweight</a></li>
														<li><a href="#">Fingerless</a></li>
													</ul>
												</div>
												<div class="col-3">
													<ul class="mega-list">
														<li><a href="#">accessories</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">LUGGAGE</a></li>
													</ul>
													<ul class="mega-list">
														<li><a href="#">SALE</a></li>
													</ul>


												</div>
											</div>


										</div>
										<div class="col-5 d-flex align-items-center">
											<div class="row p-4 custom-bg">
												<div class=" col-5 pe-1">
													<div class="content">
														<strong
															class="heading noto-sans text-uppercase d-block mb-2">best
															sellers</strong>
														<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
															adipiscing
															elit. Integer nec placerat ante. </p>
														<a href="#"
															class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
															now</a>

													</div>
												</div>
												<div class=" col-7 ps-1">
													<div class="img-wrap"><img src="images/megamenu.png" alt="img">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

						</ul>
						<div class="logo-h">
							<h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
						</div>

						<div class="search-h d-flex align-items-center w-100  order-last justify-content-center">
							<form action="#">
								<div class="search-input position-relative">
									<input type="search" placeholder="search">
									<button><i class="fa-solid fa-search"></i></button>
								</div>
							</form>
							<div class="cart-h position-relative">
								<button class="text-uppercase">
									<i class="fa-solid fa-cart-shopping"></i> cart &nbsp;&nbsp;<span
										class="cart-count">8</span>
								</button>
								<div
									class="cart-products position-absolute p-2 p-sm-4  flex-wrap flex-column justify-content-between">
									<div class="products-count mb-5">
										<div class="cart-added-product p-2 px-4 d-flex align-items-center mb-3">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
										<div class="cart-added-product p-2 px-4 d-flex align-items-center ">
											<img src="images/helmet-small1.png" alt="img">
											<div
												class="data-product d-flex flex-wrap justify-content-between align-items-center ms-2">
												<strong class="text-uppercase roboto fw-normal d-block mb-2">DC6-FAC
													D.O.T. DAYTONA CRUISER - W/ FLYING ACE'S</strong>

												<div id="field1" class="d-flex ">
													<input type="text" class="gilroy-black text-center" id="1" value="1"
														min="1" max="100" maxlength="100">
													<div
														class="btn-wrap d-flex flex-column w-100 justify-content-center">
														<button type="button" id="add" class="add"><i
																class="fa-solid fa-angle-up"></i></button>
														<button type="button" id="sub" class="sub"><i
																class="fa-solid fa-angle-down"></i></button>
													</div>


												</div>
												<div class="wrap-del-price">
													<span class="p-price roboto me-4">$219.95</span>
													<button class="delete"><i
															class="fa-solid fa-trash-can text-dark"></i></button>
												</div>
											</div>
										</div>
									</div>
									<strong class="subtotal roboto d-flex justify-content-end mb-4">Subtotal: <span
											class="ms-2">$419.90</span></strong>
									<div class="btns-group d-flex justify-content-between">
										<a href="#"
											class="btn btn-primary btn-primary2 fw-light text-capitalize roboto">Continue
											shopping <i class="fa-solid fa-arrow-rotate-left"></i></a>
										<button class="btn btn-primary">Checkout <i
												class="fa-solid fa-cart-shopping"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="hamburger d-lg-none">
							<button class="btn-nav">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
						<div class="mob-side-menu d-lg-none megamenu">

							<div class="row">

								<div class="col-12 mb-4 d-md-none" >
									<div class="up-1  d-flex flex-wrap call align-items-center position-relative lh-1 justify-content-center">
										<div class="col-4 text-center line-border  py-3 position-relative"><a href="#" class="double-use">Dealers &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 ">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Dealers</a></li>
					
														</ul>
													</div>

										</div>
										<div class="text-center col-4 position-relative py-3 "><i class="fa-solid fa-circle-user"></i>&nbsp;<a
												href="#" class="d-inline-block double-use">Account &nbsp;<i
													class="fa-solid fa-caret-down"></i></a>
													<div class="dealers-dropdown py-2 cc-custom-top">
														<ul class="m-0 d-flex">
															<li class="w-50"><a href="#">Account</a></li>
					
														</ul>
													</div>
										</div>
									</div>
								</div>



								<div class="col-12 px-4">
									<div class="row">
										<div class="col-12">
											<ul class="mega-list">
												<li><a href="#">jackets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">men's jacket</a></li>
												<li><a href="#">women's jackets</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">helmets</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">1/2 shell</a></li>
												<li><a href="#">3/4 shell</a></li>
												<li><a href="#">german</a></li>
												<li><a href="#">polo style</a></li>
												<li><a href="#">Full Face</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">Fashion</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Fashion</a></li>
												<li><a href="#">Women's Fashion</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Vests</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Vests </a></li>
												<li><a href="#">Women's Vests</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">footwear</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Men's Footwear </a></li>
												<li><a href="#">Women's Footwear</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">chaps & Pants</a><i class="fa-solid fa-angle-down"></i>
												</li>
												<li><a href="#">Unisex Chaps & Pants</a></li>
												<li><a href="#">Women's Chaps & Pants</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">Gloves</a><i class="fa-solid fa-angle-down"></i></li>
												<li><a href="#">Deerskin</a></li>
												<li><a href="#">Gauntlet</a></li>
												<li><a href="#">Lightweight</a></li>
												<li><a href="#">Fingerless</a></li>
											</ul>


											<ul class="mega-list">
												<li><a href="#">accessories</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">LUGGAGE</a></li>
											</ul>
											<ul class="mega-list">
												<li><a href="#">SALE</a></li>
											</ul>

										</div>

									</div>


								</div>
								<div class="col-12 d-flex align-items-center">
									<div class="row p-4 custom-bg">

										<div class=" col-12 col-sm-7 mb-4 order-sm-last">
											<div class="img-wrap"><img src="images/megamenu.png" alt="img">
											</div>
										</div>
										<div class=" col-12  col-sm-5 d-sm-flex align-items-center">
											<div class="content">
												<strong class="heading noto-sans text-uppercase d-block mb-2">best
													sellers</strong>
												<p class="mb-3">Lorem ipsum dolor sit amet, consectetur
													adipiscing
													elit. Integer nec placerat ante. </p>
												<a href="#"
													class="btn btn-secondary btn-secondary2 text-light fw-900 ">shop
													now</a>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		</header>
        <div class="breadcrumbs-wrapper overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="bc-container">
                            <li><a href="#">home</a></li>
                            <li><a href="#">all products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-product custom-space">
            <div class="container">
                <div class="head-product mb-1 mb-md-2 mb-lg-3 mb-xl-5">
                    <div class="row">
                        <div class="col-12 col-md-7 mb-3 mb-md-0">
                            <div class="row flex-md-nowrap">
                                <div class="col-12 custom-ww order-md-last mb-1 mb-md-0">
                                    <div class="product-slider-main">
                                        <div class="img-wrap"><img src="images/Product.png" alt="slide"></div>
                                        <div class="img-wrap"><img src="images/s-slide2.png" alt="image"></div>
                                        <div class="img-wrap"><img src="images/s-slide3.png" alt="image"></div>
                                    </div>
                                </div>
                                <div class="col-12 pe-md-0 custom-ww2">
                                    <div class="small-slider-main">
                                        <div class="img-wrap"><img src="images/s-slide.png" alt="image"></div>
                                        <div class="img-wrap"><img src="images/s-slide2.png" alt="image"></div>
                                        <div class="img-wrap"><img src="images/s-slide3.png" alt="image"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="prod-description">
                                <span class="noto-sans text-orange">NEW ARRIVAL</span>
                                <h2 class="noto-sans text-uppercase mb-2">
                                    Men's Hallmark Staple Colorblock Hoodie
                                </h2>
                                <div class="star-wrapper d-flex align-items-center mb-3">
                                    <img src="images/star.svg" alt="star"><img src="images/star.svg" alt="star"><img
                                        src="images/star.svg" alt="star"><img src="images/star.svg" alt="star"><img
                                        src="images/star.svg" alt="star"> <a class="fw-bold reviews-more" href="#readmore-down" >34 Reviews</a>
                                </div>
                                <form action="#" class="product-detail-form">
                                    <div class="price-wrap-product pb-2 mb-2 pb-lg-3 mb-lg-3">
                                        <strong><del class="text-orange me-2">$199.99</del>$85.00</strong>
                                    </div>
                                    <p class="roboto mb-3">Trust us, you'll love this colorblock hoodie. Made from
                                        cotton and polyester fleece,
                                        you get premium comfort while rocking mellow colors that will go with whatever
                                        you're sporting on the lower half—jeans, cargoes, or joggers. The co
                                        <a
                                            href="#toggle-less-more" class="roboto d-inline-block readmore-down fw-500">...read more</a>
                                    </p>
                                    <div class="select-wrap mb-2">
                                        <label for="color-select" class="noto-sans text-uppercase text-orange">select
                                            color</label>
                                        <select name="color-select" id="color-select"
                                            class="heebo text-dark text-uppercase p-2 w-100 d-block">

                                            <option value="">Solid Black</option>
                                            <option value="">Solid Red</option>
                                            <option value="">Solid Green</option>
                                            <option value="">Solid Grey</option>
                                        </select>
                                    </div>
                                    <div class="select-wrap mb-2">
                                        <label for="size-select" class="noto-sans text-uppercase text-orange">select
                                            color</label>
                                        <select name="size-select" id="size-select"
                                            class="heebo text-dark text-uppercase p-2 w-100 d-block">

                                            <option value="">Large ( 12-3/4” - 14-2/3”)</option>
                                            <option value="">Medium ( 3/2” - 14-2/3”)</option>
                                            <option value="">Small ( 12-3/4” - 14-2/3”)</option>

                                        </select>
                                    </div>
                                    <a href="#" class="text-uppercase size-guide mb-3">size guide</a>
                                    <div class="d-flex">
                                        <div id="field1" class="d-flex me-3">
                                            <input type="text" class="gilroy-black text-center" id="1" value="1" min="1"
                                                max="100" maxlength="100" />
                                            <div class="btn-wrap d-flex flex-column w-100 justify-content-center">
                                                <button type="button" id="add" class="add"><i
                                                        class="fa-solid fa-angle-up"></i></button>
                                                <button type="button" id="sub" class="sub"><i
                                                        class="fa-solid fa-angle-down"></i></button>
                                            </div>


                                        </div>
                                        <input type="submit" value="ADD TO CART" class="btn btn-primary text-light"
                                            placeholder="ADD TO CART">
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-product">
                    <div class="row">
                        <div class="col-12 pe-md-0 custom-ww2">&nbsp;</div>
                        <div class="col-12 custom-ww">
                            <div class="prod-accordion-wrap" >
                                <div class="prod-acc position-relative active" id="toggle-less-more"><strong
                                        class="noto-sans text-uppercase mb-1 d-block position-relative">Description</strong>
                                    <p>Our D.O.T. Daytona Glide Modular Helmet, With Inner Anti-Scratch Retractable Smoke Shield, In A Soft Touch Dull
                                        Black, Meets And Exceeds D.O.T. FMVSS 218 Standards. With 2 Different Shell Sizes, You're Sure to Get That
                                        Proportionate Fit!! Features A Dual Shield System; Outer Anti-Scratch, Pinlock 30 Fitted Clear Shield And Inner
                                        Anti-Scratch Retractable Smoke Shield. Also Has A Quick Release Lock Retention System; One Finger Release Lever
                                        For Easy Detachment, Adjustable Chin And Forehead Ventilation And A Removable, Hand Washable Interior (Moisture
                                        Wicking Fabric). Bluetooth Ready. Free Head Wrap And Draw String Bag Included. Sizes Range From XS-4XL.
                                
                                        <b class="text-uppercase my-2 d-block">ALSO INCLUDES:</b>
                                
                                        Free Head Wrap (Valued At $5.95)<br>
                                        Cloth Draw String Bag.
                                    </p>
                                    <div class="open-close position-absolute">
                                        <i class="fa-solid fa-minus"></i>
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                                <div class="prod-acc position-relative"><strong
                                    class="noto-sans text-uppercase mb-1 d-block position-relative">Details</strong>
                                <p>Our D.O.T. Daytona Glide Modular Helmet, With Inner Anti-Scratch Retractable Smoke Shield, In A Soft Touch Dull
                                    Black, Meets And Exceeds D.O.T. FMVSS 218 Standards. With 2 Different Shell Sizes, You're Sure to Get That
                                    Proportionate Fit!! Features A Dual Shield System; Outer Anti-Scratch, Pinlock 30 Fitted Clear Shield And Inner
                                    Anti-Scratch Retractable Smoke Shield. Also Has A Quick Release Lock Retention System; One Finger Release Lever
                                    For Easy Detachment, Adjustable Chin And Forehead Ventilation And A Removable, Hand Washable Interior (Moisture
                                    Wicking Fabric). Bluetooth Ready. Free Head Wrap And Draw String Bag Included. Sizes Range From XS-4XL.
                            
                                    <b class="text-uppercase my-2 d-block">ALSO INCLUDES:</b>
                            
                                    Free Head Wrap (Valued At $5.95)<br>
                                    Cloth Draw String Bag.
                                </p>
                                <div class="open-close position-absolute">
                                    <i class="fa-solid fa-minus"></i>
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="prod-acc position-relative" id="readmore-down"><strong
                                class="noto-sans text-uppercase mb-1 d-block position-relative">Reviews (34)</strong>
                            <p>Our D.O.T. Daytona Glide Modular Helmet, With Inner Anti-Scratch Retractable Smoke Shield, In A Soft Touch Dull
                                Black, Meets And Exceeds D.O.T. FMVSS 218 Standards. With 2 Different Shell Sizes, You're Sure to Get That
                                Proportionate Fit!! Features A Dual Shield System; Outer Anti-Scratch, Pinlock 30 Fitted Clear Shield And Inner
                                Anti-Scratch Retractable Smoke Shield. Also Has A Quick Release Lock Retention System; One Finger Release Lever
                                For Easy Detachment, Adjustable Chin And Forehead Ventilation And A Removable, Hand Washable Interior (Moisture
                                Wicking Fabric). Bluetooth Ready. Free Head Wrap And Draw String Bag Included. Sizes Range From XS-4XL.
                        
                                <b class="text-uppercase my-2 d-block">ALSO INCLUDES:</b>
                        
                                Free Head Wrap (Valued At $5.95)<br>
                                Cloth Draw String Bag.
                            </p>
                            <div class="open-close position-absolute">
                                <i class="fa-solid fa-minus"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                        <div class="prod-acc position-relative"><strong
                            class="noto-sans text-uppercase mb-1 d-block position-relative">Q&A (2)</strong>
                        <p>Our D.O.T. Daytona Glide Modular Helmet, With Inner Anti-Scratch Retractable Smoke Shield, In A Soft Touch Dull
                            Black, Meets And Exceeds D.O.T. FMVSS 218 Standards. With 2 Different Shell Sizes, You're Sure to Get That
                            Proportionate Fit!! Features A Dual Shield System; Outer Anti-Scratch, Pinlock 30 Fitted Clear Shield And Inner
                            Anti-Scratch Retractable Smoke Shield. Also Has A Quick Release Lock Retention System; One Finger Release Lever
                            For Easy Detachment, Adjustable Chin And Forehead Ventilation And A Removable, Hand Washable Interior (Moisture
                            Wicking Fabric). Bluetooth Ready. Free Head Wrap And Draw String Bag Included. Sizes Range From XS-4XL.
                    
                            <b class="text-uppercase my-2 d-block">ALSO INCLUDES:</b>
                    
                            Free Head Wrap (Valued At $5.95)<br>
                            Cloth Draw String Bag.
                        </p>
                        <div class="open-close position-absolute">
                            <i class="fa-solid fa-minus"></i>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="best-selling heading-s custom-space mb-md-1  mb-xl-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">BEST SELLING BIKER GEAR</h3><span
                                class="red-border text-uppercase noto-sans ">quality</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 mb-3 mb-md-0">
                        <a href="#" class="img-wrap position-relative mb-1 mb-md-2">
                            <img src="images/best-selling.png" alt="best-selling"><span
                                class="gilroy-black text-uppercase position-absolute sale sale2">sale</span>

                        </a>
                        <div class="prod-home-detail"><span class="gilroy-black text-uppercase sale2">fast</span> -
                            <span class="gilroy-black text-uppercase sale2 fabric">helmets</span>
                        </div>
                        <div class="price-wrap d-flex justify-content-between">
                            <strong class="price-name ubuntu text-uppercase fw-normal">exhaust</strong><span
                                class="price ubuntu">$50.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-text custom-space">
            <div class="container">
                <div class="row mb-3 mb-lg-4 mb-xl-5">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-4 mb-md-0">
                        <div class="content-wrap">
                            <span class="noto-sans lh-1 text-uppercase">Motorcycle Helmets</span>
                            <h3 class="text-uppercase noto-sans mb-2">Protect what matters most.</h3>
                            <p class="roboto mb-3">The right motorcycle helmet is the most important gear you own. With
                                proper care, a motorcycle helmet's lifespan is 3 to 5 years - but there are other
                                factors to consider.</p>
                            <a href="#" class="btn btn-primary">shop now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="img-wrap"><img src="images/matter-most.jpg" alt="image"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="portfolio-wrapper custom-space heading-s overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content d-flex flex-wrap align-items-center position-relative mb-3 mb-lg-4">
                            <h3 class="text-uppercase  noto-sans ">shop by brand</h3><span class="red-border text-uppercase noto-sans ">newest products</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="showcase-wrapper">
                            <a href="#"><img src="images/brand-1.png" alt="img"></a>
                            <a href="#"><img src="images/brand-2.png" alt="img"></a>
                            <a href="#"><img src="images/brand-3.png" alt="img"></a>
                            <a href="#"><img src="images/brand-4.png" alt="img"></a>
                            <a href="#"><img src="images/brand-5.png" alt="img"></a>
                            <a href="#"><img src="images/brand-6.png" alt="img"></a>
                            <a href="#"><img src="images/brand-7.png" alt="img"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a class="btn btn-primary">browse all</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dealer-wrapper overflow-hidden" style="background-image: url('images/dealer.jpeg');">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="dealer-container">
                            <div class="cc-container">
                                <h3>"The Smart Choice"</h3>
                                <strong class="heading">Become a Smart Dealer</strong>
                                <h4>READ MORE ON JOINING DANIEL SMART'S MOTORCYCLE GEAR MANUFACTURING TEAM</h4>
                            </div>
                            <a href="#" class="btn btn-primary">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-wrapper overflow-hidden">
            <div class="em-first-row custom-space">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-12 col-xl-3 mb-lg-4 mb-xl-0">
                            <div class="em-first">
                                <a class="footer-logo" href="#"><img src="images/footer-log.png" alt="img"></a>
                                <div class="em-timing">
                                    <div class="icon"><i class="fa-solid fa-clock"></i></div>
                                    <p>Monday-Friday: 9am to 5pm;<span>
                                            Satuday: 10am to 2pm
                                        </span></p>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="icon ig"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#" class="icon fb"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="icon tw"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#" class="icon yt"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links">
                                <strong>shop now</strong>
                                <ul>
                                    <li><a href="#">Clothing & Gloves</a></li>
                                    <li><a href="#">Gear</a></li>
                                    <li><a href="#">Luggage</a></li>
                                    <li><a href="#">Helmets</a></li>
                                    <li><a href="#">Bike Accessories</a></li>
                                    <li><a href="#">Motorcycle Accessories</a></li>
                                    <li><a href="#">Footware</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links">
                                <strong>quick links</strong>
                                <ul class="q-links">
                                    <li><a href="#">CUSTOMER SUPPORT</a></li>
                                    <li><a href="#">DEALER SUPPORT</a></li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">CUSTOMER SERVICE</a></li>
                                    <li><a href="#">ORDER TRACKING</a></li>
                                    <li><a href="#">RETURNS, EXCHANGES, & WARRANTY</a></li>
                                    <li><a href="#">SITEMAP</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                            <div class="nav-links em-contact">
                                <strong>contact us</strong>
                                <ul>
                                    <li>6252 Frankford Ave. Baltimore, MD 21206 1-877-SMART-10 </li>
                                    <li><a class="em-mail"
                                            href="mailto:support@danielsmartmfg.com">support@danielsmartmfg.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="em-second-row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cards-wrapper text-center">
                                <div class="card-icon">
                                    <div class="card"><img src="images/visa.svg" alt="img"></div>
                                    <div class="card"><img src="images/mastercard.svg" alt="img"></div>
                                    <div class="card"><img src="images/am-express.svg" alt="img"></div>
                                    <div class="card"><img src="images/discover.svg" alt="img"></div>
                                    <div class="card"><img src="images/paypal.svg" alt="img"></div>
                                </div>
                                <p>&copy; 2019, all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js" defer></script>


</body>

</html>